{
  "name": "Eldorado Backend Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "npm install && npx prisma generate && npx prisma migrate dev",
  "postStartCommand": "npm run dev",
  "forwardPorts": [3000],
  "remoteUser": "node"
}
